{
  "name": "typescript-dashboard",
  "version": "1.0.0",
  "description": "TypeScript Dashboard",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Irina Covali",
  "license": "MIT",
  "devDependencies": {
    "gulp-sass": "^3.1.0",
    "lite-server": "^2.3.0"
  },
  "dependencies": {}
}
